<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <link rel="shortcut icon" href="/image/lettre-z.png" type="image/x-icon">
   <meta name="description" content="Découvrez mon portfolio en ligne, présentant mes projets, compétences et expériences professionnelles dans le domaine de l'informatique et du développement web.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
